{
  "name": "votething",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "socketio": "^1.0.0",
    "vue-socket.io": "^3.0.10"
  }
}
